{
	"name": "@relaxwork/monitor",
	"version": "1.0.0",
	"description": "A lightweight JS monitor SDK",
	"main": "index.js",
	"scripts": {
		"error:build": "pnpm --filter @relaxwork/error-monitor build",
		"error:demo": "pnpm --filter @relaxwork/error-monitor demo",
		"behavior:build": "pnpm --filter @relaxwork/behavior-monitor build",
		"behavior:demo": "pnpm --filter @relaxwork/behavior-monitor demo",
		"build": "pnpm run error:build && pnpm run behavior:build"
	},
	"keywords": [
		"relaxwork monitor",
		"frontend",
		"javascript",
		"sdk"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/zhenghui-su/relax-monitor.git"
	},
	"homepage": "https://github.com/zhenghui-su/relax-monitor",
	"bugs": {
		"url": "https://github.com/zhenghui-su/relax-monitor/issues"
	},
	"author": {
		"name": "zhenghui-su",
		"email": "suzhenghui2003@qq.com"
	},
	"license": "MIT",
	"packageManager": "pnpm@10.33.0",
	"devDependencies": {
		"@rollup/plugin-terser": "^1.0.0",
		"@rollup/plugin-typescript": "^12.3.0",
		"rollup": "^4.60.1",
		"tslib": "^2.8.1",
		"typescript": "^6.0.2"
	}
}
